<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('assets/images/bg.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            position: relative;
        }
        
        .click-area {
            position: absolute;
            width: 100%;
            height: 50%;
            cursor: pointer;
        }
        
        .books-area {
            top: 0;
        }
        
        .author-area {
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="click-area books-area" onclick="location.href='books.html'"></div>
    <div class="click-area author-area" onclick="location.href='author.html'"></div>
</body>
</html>
